Kovács Lajos; 560123
Nagy Katalin; 482205
Szabó Péter; 315788
Tóth István; 620547
Horváth Gergely; 701234
Varga Anett; 540089
Kiss László; 328977
Molnár Tamás; 691002
Németh Lili; 735422
Balogh Bence; 402119
Simon Nóra; 556988
Veres Anna; 354609
Farkas Béla; 791237
Papp Zoltán; 431564
Takács Csaba; 591007
Juhász Dániel; 683223
Lukács Eszter; 775564
Katona Zsófia; 841223
Bognár András; 619098
Hegedűs Márk; 587401
Hegyi Erika; 760348
Szalai Ádám; 496787
Illés László; 580445
Lőrincz Kata; 721600
Fekete Sándor; 399203
Fehér Dávid; 643087
Szűcs Gábor; 712493
Gulyás Lajos; 521890
Vass Mária; 456712
Deme Tamás; 701223
Lakatos Péter; 847019
Török Zsuzsa; 328114
Polgár Nóra; 779355
Rácz László; 644901
Barna Tibor; 512478
Kelemen Erika; 561223
Király Tamás; 714099
Fülöp Balázs; 601345
Rózsa Sándor; 741210
Hoffmann Anna; 553210
Kocsis Dénes; 498633
Szép Katalin; 681234
Barta Nóra; 792441
Bálint Csaba; 653001
Gulyás Péter; 522193
Deák Bence; 661223
Halász Gergely; 755643
Lázár Viktor; 320785
Orbán Eszter; 701233
Hajdu Anna; 730089
Oláh Nóra; 632119
Bognár Gábor; 710245
Békési Zoltán; 469702
Váradi Katalin; 534120
Pataki István; 481909
Boros András; 650478
Bihari Károly; 529337
Hollósi Péter; 611498
Makai Dániel; 743201
Péter Ákos; 471020
Boda Mária; 327644
Jászai Ádám; 596775
Sipos Tamás; 536112
Sárközi László; 701845
Csóka Dénes; 390544
Tassi Gergely; 582443
Orbán Zoltán; 630555
Végh Péter; 547899
Harsányi László; 703221
György Ákos; 589202
Kerékgyártó Zoltán; 768902
Főző Tamás; 659312
Fazekas Gergely; 518227
Mezei Zsófia; 479910
Székely Nóra; 788654
Tálas László; 654223
Csorba Gergely; 532489
Beke Péter; 674213
Vincze Balázs; 799045
Demeter Márk; 569301
Berecz Anna; 452190
Bánfalvi Csaba; 728366
Kárpáti Nóra; 677110
Lovas Gábor; 518349
Németh László; 700812
Vadász Katalin; 449023
Vörös Tamás; 579113
Somogyi Zoltán; 688230
Benedek Gergely; 549312
Palotai Mária; 763201
Mészáros Zsolt; 681490
Bodnár Viktor; 765833
Fődi Bence; 498732
Kis András; 533602
Tóth Gábor; 744109
Zentai Dénes; 693115
Zoltai Sándor; 505988
Kassai Tamás; 648310
Bakos Zoltán; 600117
Törzs Anna; 748931